# Stage 1: Build the application
FROM node:18 AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --production

# Copy application source
COPY . .

# Stage 2: Create the final production image
FROM node:18-slim

# Set the working directory in the container
WORKDIR /app

# Copy only the build artifacts (from the build stage)
COPY --from=build /app .

# Expose the application port
EXPOSE 3000

# Command to run the application in production
CMD ["node", "dist/main.js"]
